---

  #Input/Output.
OUT_DIR: 'lacto_output'
IN_DIR: 'lacto'
NUM_FACTORIES: 4

SHUFFLE_REPS: 0           #Shuffle the communities this many times.             
SHUFFLE_TEMPLATE: 'lacto/lacto_factories.txt'                                    

SAMPLE_REPS: 0            #Shuffle the communities this many times.
SAMPLE_TEMPLATE: 'lacto/lacto_factories.txt'
SAMPLE_GROUPS: '"A,J,M,N,O,R,S,W,X,d,h,k,l" "B,T,U,V,Z,a" "C,F,H,Q,f" "D,G,K,e" "E,I,P"'

GET_DISTANCES: True       #Compute the recombination distances
GET_BREAKPOINTS: False    #Compute breakpoint information (for min covers)
GET_UNCOVERED: False      #Compute the information about uncovered intervals
GET_PARSCEN: False        #Compute the parent scenarios file
GET_BOUND: True           #Compute the lower bound

  #Max number of processors to use for a single dataset
  # (-j at commmand line set number for all datasets combined).
MAX_PROCESSORS: 30

  #List of pairs [i, j]. Leave blank for all pairs.
#SPECIFIC_PAIRS: [[1, 2], [4,2]]
SPECIFIC_PAIRS: []
